# FinancasAPI

./: FinancasAPI.sln
FinancasAPI/: Dockerfile  FinanceApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinancasAPI/Contexto/: ApplicationContext.cs
FinancasAPI/Controllers/: DespesasController.cs  LogController.cs  LoginController.cs  ReceitasController.cs  RelatoriosController.cs  ResumoController.cs  UsuariosController.cs  WeatherForecastController.cs
FinancasAPI/DTOs/: CadastroDespesaDTO.cs  CadastroReceitaDTO.cs  CadastroUsuarioDTO.cs  LoginDTO.cs
FinancasAPI/Exceptions/: DomainException.cs
FinancasAPI/Interfaces/: IDespesa.cs  ILog.cs  IReceita.cs  IResumo.cs  IUsuario.cs
FinancasAPI/Middleware/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
FinancasAPI/Migrations/: 20211114002347_InitialCreate.Designer.cs  20211114002347_InitialCreate.cs  20211115233306_Relacionamento.Designer.cs  20211115233306_Relacionamento.cs  20211120223814_AddTableComprovante.Designer.cs  20211120223814_AddTableComprovante.cs  20211121001212_AdicionadoCampoDespesa.Designer.cs  20211121001212_AdicionadoCampoDespesa.cs  20211215184144_AddProprieadeValorReceita.Designer.cs  20211215184144_AddProprieadeValorReceita.cs  20211217133844_AddTabelaLog.Designer.cs  20211217133844_AddTabelaLog.cs  20211218154454_AddCampoRetornoLog.Designer.cs  20211218154454_AddCampoRetornoLog.cs  20211218155753_AddCampoStatusCodeLog.Designer.cs  20211218155753_AddCampoStatusCodeLog.cs  20211219191738_AlteradoCamposValoresParaDouble.Designer.cs  20211219191738_AlteradoCamposValoresParaDouble.cs  20211225225251_AddCampoRemoteIpClienteLog.Designer.cs  20211225225251_AddCampoRemoteIpClienteLog.cs  20220214221043_CampoBaixadaDespesa.Designer.cs  20220214221043_CampoBaixadaDespesa.cs  20220220031432_AddCampoDespesaFixaBool.Designer.cs  20220220031432_AddCampoDespesaFixaBool.cs  ApplicationContextModelSnapshot.cs
FinancasAPI/Models/: Comprovante.cs  Despesa.cs  Log.cs  Receita.cs  Resumo.cs  Usuario.cs
FinancasAPI/Properties/: Resources.Designer.cs  launchSettings.json  web.config
FinancasAPI/Repositories/: DespesaRepository.cs  ReceitaRepository.cs  RelatorioDespesa.cs  ResumoRepository.cs  UsuarioRepository.cs
FinancasAPI/Services/: LogService.cs
Resources/: Label.cs  MensagemRetorno.cs
Util/: CriptografarMD5.cs  RetornoAPI.cs  Validacoes.cs
